[Bladen]
; Purple on black background
text               = e8b7e8
text-selected      = a32468 
subtext            = e8b7e8 
nav-active-text    = 191825
main               = 191825
sidebar            = 191825
player             = 191825
card               = a32468
shadow             = 333333
main-secondary     = 191825 #maybe just set it black 191825
button             = e8b7e8
button-secondary   = e8b7e8
button-active      = e8b7e8
button-disabled    = a32468
nav-active         = a32468
play-button        = e8b7e8
tab-active         = a32468
notification       = 191825
notification-error = 000000
playback-bar       = e8b7e8
misc               = 7d1c50

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
